<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.5.1</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
    <PackageReference Include="LykkeBiz.Logs" Version="9.1.0" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.5.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.0.1" />
  </ItemGroup>

</Project>