# Lykke.Service.CandlesHistory

./: CHANGELOG.md  Directory.Packages.props  Lykke.Service.CandlesHistory.sln  Lykke.Service.CandlesHistory.sln.DotSettings  README.md
.github/workflows/: build.yml
client/Lykke.Service.CandlesHistory.Client/: Candleshistoryservice.cs  CandleshistoryserviceExtensions.cs  ICandleshistoryservice.cs  Lykke.Service.CandlesHistory.Client.csproj
client/Lykke.Service.CandlesHistory.Client/Models/: CandleEvolution.cs  CandleEvolutionType.cs  PriceEvolution.cs  PriceEvolutionPeriodType.cs
src/Lykke.Service.CandleHistory.Repositories/: Lykke.Service.CandleHistory.Repositories.csproj
src/Lykke.Service.CandleHistory.Repositories/Candles/: CandlesHistoryRepository.cs  SqlAssetPairCandlesHistoryRepository.cs  SqlCandlesHistoryRepository.cs
src/Lykke.Service.CandlesHistory/: AppSettings.cs  Dockerfile  Lykke.Service.CandlesHistory.csproj  Program.cs  Startup.cs
src/Lykke.Service.CandlesHistory.Core/: Lykke.Service.CandlesHistory.Core.csproj
src/Lykke.Service.CandlesHistory.Core/Domain/Candles/: ICandlesHistoryRepository.cs
src/Lykke.Service.CandlesHistory.Core/Services/ProductPerformance/: IPriceEvolutionService.cs
src/Lykke.Service.CandlesHistory.Services/: Lykke.Service.CandlesHistory.Services.csproj
src/Lykke.Service.CandlesHistory.Services/Assets/: MtAssetPairsManager.cs
src/Lykke.Service.CandlesHistory.Services/Candles/: RedisCandlesCacheService.cs
src/Lykke.Service.CandlesHistory/Controllers/: CandlesHistoryController.cs
src/Lykke.Service.CandlesHistory/DependencyInjection/: ApiModule.cs
src/Lykke.Service.CandlesHistory/Extensions/: PriceEvolutionPeriodExtensions.cs
src/Lykke.Service.CandlesHistory/Models/CandlesHistory/: CandleEvolution.cs  CandleEvolutionType.cs  PriceEvolution.cs  PriceEvolutionPeriodType.cs
tests/Lykke.Service.CandlesHistory.Tests/: Lykke.Service.CandlesHistory.Tests.csproj
