<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.6.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <PackageId>Lykke.MarginTrading.CandlesHistory.Contracts</PackageId>
    <Description>Contracts for Lykke.Service.CandlesHistory API</Description>
    <PackageLicenseUrl>
      https://github.com/lykkecloud/Lykke.Service.CandlesHistory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lykkecloud/Lykke.Service.CandlesHistory</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/lykkecloud/Lykke.Service.CandlesHistory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LykkeBiz.Logs" Version="9.1.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>