<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.7.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <PackageId>Lykke.MarginTrading.CandlesHistory.Contracts</PackageId>
    <Description>Contracts for Lykke.Service.CandlesHistory API</Description>
    <PackageLicenseUrl>
      https://github.com/lykkecloud/Lykke.Service.CandlesHistory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lykkecloud/Lykke.Service.CandlesHistory</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/lykkecloud/Lykke.Service.CandlesHistory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LykkeBiz.Logs" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>